location	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA	MPA
dive_site	Dentro	Dentro	Piles_2	Piles_1	Testa	Piles_2	Piles_2	Testa	Fuera	Fuera	Fuera	Piles 2	Fuera	Dentro	Piles 2
date	01/05/2021	08/05/2021	06/06/2021	13/06/2021	19/06/2021	26/06/2021	10/07/2021	17/07/2021	16/08/2021	18/08/2021	20/08/2021	25/08/2021	NA	16/10/2021	29/10/2021
time	12:00	12:00	12:15	9:00	12:15	12:15	12:10	12:00	9:30	9:30	9:30	10:00	NA	12:00	9:50
seafloor	rocky	rocky	mix	mix	mix	mix	mix	mix	rocky	rocky	rocky	mix	rocky	rocky	mix
species_number	22	21	21	22	20	21	17	18	19	23	20	26	27	25	25
min_temperature	15	16	19	21	19	22	21	21	14	17	22	24	14	21	21
max_temperature	17	17	19	21	22	23	23	24	26	26	26	26	26	22	22
min_depth	5.4	0	11	11	11	11		11	4.7	7.8	5.6	11.2		11	11
max_depth	24.2	23.3	25	25	20.2	20.7	20.2	23	46.6	40.5	32.5	29	36.7	22.4	27.3
Myliobatis_aquila	0	0	0	0	0	0	0	0	0	2	10	0	2	0	0
Pteromylaeus_bovinus	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
Epinephelus_marginatus	NA	NA	NA	NA	NA	NA	NA	3	NA	NA	NA	NA	NA	NA	NA
Muraena_helena	2	2	1	1	0	2	0	0	1	0	0	0	2	2	4
Phycis_phycis	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
